<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Construct Min</LicensedTo>
    <EmailTo>maximk@moch.gov.il</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>151115092127</OrderID>
    <UserID>306264</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>2f68af6f-3e88-4245-bd39-18ae2aaf4b4a</SerialNumber>
    <SubscriptionExpiry>20161115</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>h0QpdsusxO63aYB490ly3Mw+jOVbQGUFMMRcpo8xwzDDU8KbZ8tz0LmID9qWzf5ZEmGJXbYlHj//fIiI+DjeRClzXOGxkkiHLF2zYLsevzV5Zgh5vPlfj+XtBsig8GgMjf0EtIFC809+SKaDWAgbuatOtfxa+yHhRTuYIOnTgKE=</Signature>
</License>